.analysis-page {
    display: grid;
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 200px 200px 200px 200px;
}

.analysis-box {
background-color: $background-color-analysis-dark;
border: 1px solid $border-color;
padding: 5px;

}
.rap {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}
.color {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.load {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.des {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}